{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compose Up",
      "type": "docker-compose",
      "dockerCompose": {
        "up": {
          "detached": true,
          "build": true,
          "services": ["shaneduffy-angular-service"]
        },
        "files": ["${workspaceFolder}/docker-compose.dev.yml"]
      }
    },
    {
      "label": "Compose Down",
      "type": "docker-compose",
      "dockerCompose": {
        "down": {
          "removeVolumes": false
        },
        "files": ["${workspaceFolder}/docker-compose.dev.yml"]
      }
    }
  ]
}
